<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpravljanjeProjektima.Dal" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjektDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Osoba" EntityType="UpravljanjeProjektima.Dal.Osoba" />
    <EntitySet Name="Projekt" EntityType="UpravljanjeProjektima.Dal.Projekt" />
    <EntitySet Name="Uloga" EntityType="UpravljanjeProjektima.Dal.Uloga" />
    <EntitySet Name="UlogaOsobe" EntityType="UpravljanjeProjektima.Dal.UlogaOsobe" />
    <AssociationSet Name="fk_Osoba_UlogaOsobe" Association="UpravljanjeProjektima.Dal.fk_Osoba_UlogaOsobe">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="UlogaOsobe" EntitySet="UlogaOsobe" />
    </AssociationSet>
    <AssociationSet Name="fk_Projekt_UlogaOsobe" Association="UpravljanjeProjektima.Dal.fk_Projekt_UlogaOsobe">
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="UlogaOsobe" EntitySet="UlogaOsobe" />
    </AssociationSet>
    <AssociationSet Name="fk_Uloga_UlogaOsobe" Association="UpravljanjeProjektima.Dal.fk_Uloga_UlogaOsobe">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="UlogaOsobe" EntitySet="UlogaOsobe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="IdOsobe" />
    </Key>
    <Property Name="IdOsobe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrezimeOsobe" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="ImeOsobe" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="OIB" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UlogaOsobe" Relationship="UpravljanjeProjektima.Dal.fk_Osoba_UlogaOsobe" FromRole="Osoba" ToRole="UlogaOsobe" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="SifProjekta" />
    </Key>
    <Property Name="SifProjekta" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="NazProjekta" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OpisProjekta" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DatPocetka" Type="DateTime" Precision="3" />
    <Property Name="DatZavrsetka" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UlogaOsobe" Relationship="UpravljanjeProjektima.Dal.fk_Projekt_UlogaOsobe" FromRole="Projekt" ToRole="UlogaOsobe" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="IdUloge" />
    </Key>
    <Property Name="IdUloge" Type="Int32" Nullable="false" />
    <Property Name="NazUloge" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UlogaOsobe" Relationship="UpravljanjeProjektima.Dal.fk_Uloga_UlogaOsobe" FromRole="Uloga" ToRole="UlogaOsobe" />
  </EntityType>
  <EntityType Name="UlogaOsobe">
    <Key>
      <PropertyRef Name="SifProjekta" />
      <PropertyRef Name="IdOsobe" />
    </Key>
    <Property Name="SifProjekta" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="IdOsobe" Type="Int32" Nullable="false" />
    <Property Name="IdUloge" Type="Int32" Nullable="false" />
    <Property Name="DatDodjele" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Osoba" Relationship="UpravljanjeProjektima.Dal.fk_Osoba_UlogaOsobe" FromRole="UlogaOsobe" ToRole="Osoba" />
    <NavigationProperty Name="Projekt" Relationship="UpravljanjeProjektima.Dal.fk_Projekt_UlogaOsobe" FromRole="UlogaOsobe" ToRole="Projekt" />
    <NavigationProperty Name="Uloga" Relationship="UpravljanjeProjektima.Dal.fk_Uloga_UlogaOsobe" FromRole="UlogaOsobe" ToRole="Uloga" />
  </EntityType>
  <Association Name="fk_Osoba_UlogaOsobe">
    <End Role="Osoba" Type="UpravljanjeProjektima.Dal.Osoba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UlogaOsobe" Type="UpravljanjeProjektima.Dal.UlogaOsobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IdOsobe" />
      </Principal>
      <Dependent Role="UlogaOsobe">
        <PropertyRef Name="IdOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Projekt_UlogaOsobe">
    <End Role="Projekt" Type="UpravljanjeProjektima.Dal.Projekt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UlogaOsobe" Type="UpravljanjeProjektima.Dal.UlogaOsobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="SifProjekta" />
      </Principal>
      <Dependent Role="UlogaOsobe">
        <PropertyRef Name="SifProjekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Uloga_UlogaOsobe">
    <End Role="Uloga" Type="UpravljanjeProjektima.Dal.Uloga" Multiplicity="1" />
    <End Role="UlogaOsobe" Type="UpravljanjeProjektima.Dal.UlogaOsobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="IdUloge" />
      </Principal>
      <Dependent Role="UlogaOsobe">
        <PropertyRef Name="IdUloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>