<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpravljanjeProjektima.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UpravljanjeProjektimaStoreContainer">
    <EntitySet Name="Osoba" EntityType="UpravljanjeProjektima.Store.Osoba" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projekt" EntityType="UpravljanjeProjektima.Store.Projekt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uloga" EntityType="UpravljanjeProjektima.Store.Uloga" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UlogaOsobe" EntityType="UpravljanjeProjektima.Store.UlogaOsobe" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Osoba_UlogaOsobe" Association="UpravljanjeProjektima.Store.fk_Osoba_UlogaOsobe">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="UlogaOsobe" EntitySet="UlogaOsobe" />
    </AssociationSet>
    <AssociationSet Name="fk_Projekt_UlogaOsobe" Association="UpravljanjeProjektima.Store.fk_Projekt_UlogaOsobe">
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="UlogaOsobe" EntitySet="UlogaOsobe" />
    </AssociationSet>
    <AssociationSet Name="fk_Uloga_UlogaOsobe" Association="UpravljanjeProjektima.Store.fk_Uloga_UlogaOsobe">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="UlogaOsobe" EntitySet="UlogaOsobe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="IdOsobe" />
    </Key>
    <Property Name="IdOsobe" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PrezimeOsobe" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="ImeOsobe" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="OIB" Type="nvarchar" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="SifProjekta" />
    </Key>
    <Property Name="SifProjekta" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="NazProjekta" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OpisProjekta" Type="nvarchar(max)" />
    <Property Name="DatPocetka" Type="datetime" />
    <Property Name="DatZavrsetka" Type="datetime" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="IdUloge" />
    </Key>
    <Property Name="IdUloge" Type="int" Nullable="false" />
    <Property Name="NazUloge" Type="nvarchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="UlogaOsobe">
    <Key>
      <PropertyRef Name="SifProjekta" />
      <PropertyRef Name="IdOsobe" />
    </Key>
    <Property Name="SifProjekta" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="IdOsobe" Type="int" Nullable="false" />
    <Property Name="IdUloge" Type="int" Nullable="false" />
    <Property Name="DatDodjele" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_Osoba_UlogaOsobe">
    <End Role="Osoba" Type="UpravljanjeProjektima.Store.Osoba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UlogaOsobe" Type="UpravljanjeProjektima.Store.UlogaOsobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IdOsobe" />
      </Principal>
      <Dependent Role="UlogaOsobe">
        <PropertyRef Name="IdOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Projekt_UlogaOsobe">
    <End Role="Projekt" Type="UpravljanjeProjektima.Store.Projekt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UlogaOsobe" Type="UpravljanjeProjektima.Store.UlogaOsobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="SifProjekta" />
      </Principal>
      <Dependent Role="UlogaOsobe">
        <PropertyRef Name="SifProjekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Uloga_UlogaOsobe">
    <End Role="Uloga" Type="UpravljanjeProjektima.Store.Uloga" Multiplicity="1" />
    <End Role="UlogaOsobe" Type="UpravljanjeProjektima.Store.UlogaOsobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="IdUloge" />
      </Principal>
      <Dependent Role="UlogaOsobe">
        <PropertyRef Name="IdUloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>