<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OODDummy.Ver2.ProjektOsobe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.SudionikProjekta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAoAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.Zaduzenje">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAIAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.ProjektOsobeList" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.SudionikProjektaList" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>