<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OODDummy.Ver2.ProjektList" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.Projekt" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAEAAAAAAABAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.OsobaList" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.Osoba" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAgAAAAAAAAEAAAAAAEAQ=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.Zaduzenje" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAIAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.UlogaList" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.UlogaEdit" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.UlogaEditList" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.SudionikProjektaList" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.ProjektOsobeList" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>