<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OODDummy.Ver2.ProjektOsobe" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.SudionikProjekta" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="ImeOsobe" Hidden="true" />
      <Property Name="PrezimeOsobe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAoAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.Zaduzenje">
    <Position X="2" Y="2.5" Width="2" />
    <Members>
      <Method Name="DodajZaduzenje" Hidden="true" />
      <Method Name="GetDatumDodjele" Hidden="true" />
      <Method Name="PromijeniZaduzenje" Hidden="true" />
      <Method Name="UkloniZaduzenje" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAIAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>