<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OODDummy.Ver2.SudionikProjekta">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="ImeOsobe" Hidden="true" />
      <Property Name="PrezimeOsobe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAoAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.Ver2.SudionikProjektaList">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ver2\v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OODDummy.ProjektOsoba">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAACgAAgEAA=</HashCode>
      <FileName>ProjektOsoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>