<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektMvc.Controllers.HomeController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMvc.Controllers.OsobaController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAEAAAAAEQAEACAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\OsobaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMvc.Controllers.ProjektController">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAAAAAEAAEACAQEBQAAAAAA=</HashCode>
      <FileName>Controllers\ProjektController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMvc.Controllers.UlogaController">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UlogaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMvc.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIQAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>