<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea09a34c49b4d9dbefa1b9f38c90b71" Name="Diagram1">
        <EntityTypeShape EntityType="UpravljanjeProjektima.Dal.Osoba" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeProjektima.Dal.Projekt" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeProjektima.Dal.Uloga" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpravljanjeProjektima.Dal.UlogaOsobe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UpravljanjeProjektima.Dal.fk_Osoba_UlogaOsobe" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeProjektima.Dal.fk_Projekt_UlogaOsobe" ManuallyRouted="false" />
        <AssociationConnector Association="UpravljanjeProjektima.Dal.fk_Uloga_UlogaOsobe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>