<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UpravljanjeProjektima.ProjektInfo">
    <Position X="0.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="ProjektInfo" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>ProjektInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpravljanjeProjektima.ProjektInfoList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjektInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpravljanjeProjektima.OsobaInfo">
    <Position X="4.25" Y="1.5" Width="2" />
    <Members>
      <Method Name="OsobaInfo" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsobaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpravljanjeProjektima.OsobaInfoList" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsobaInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>